{
  "name": "brainy-notes",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@apollo/client": "3.4.16",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@testing-library/react": "12.1.2",
    "autoprefixer": "10.4.0",
    "formik": "^2.2.9",
    "graphql": "15.6.1",
    "pages": "0.0.16",
    "postcss": "8.4.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0",
    "react-scripts": "5.0.0",
    "uuidv4": "6.2.12"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.0",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}